<robot name="body" xmlns:xacro="http://ros.org/wiki/xacro">
<link name="base_link" />

<!-- 質量、幅、高さ、奥行きを定義 -->
<xacro:property name="b_m" value="1.68"/>
<xacro:property name="b_w" value="0.07"/>
<xacro:property name="b_h" value="0.13"/>
<xacro:property name="b_d" value="0.055"/>

<link name="body">
    <visual>
        <geometry>
            <box size="${b_w} ${b_h} ${b_d}"/>
        </geometry>
    </visual>
    <collision>
        <geometry>
            <box size="${b_w} ${b_h} ${b_d}"/>
        </geometry>
    </collision>
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="${b_m}"/>
        <inertia ixx="${b_m*(b_h*b_h+b_d*b_d)/12}" ixy="0.0" ixz="0.0"
                iyx="0.0" iyy="${b_m*(b_w*b_w+b_d*b_d)/12}" iyz="0.0"
                izx="0.0" izy="0.0" izz="${b_m*(b_w*b_w+b_h*b_h)/12}"/>
    </inertial>
</link>
<joint name="body_joint" type="fixed">
    <parent link="base_link"/>
    <child link="body"/>
    <origin xyz="0 0 0.0275" rpy="0 0 0"/>
</joint>
</robot>